[1mdiff --git a/resources/views/hrd/hasilproduksi/index.blade.php b/resources/views/hrd/hasilproduksi/index.blade.php[m
[1mindex 380dd6f..2bc9bf5 100644[m
[1m--- a/resources/views/hrd/hasilproduksi/index.blade.php[m
[1m+++ b/resources/views/hrd/hasilproduksi/index.blade.php[m
[36m@@ -1,4 +1,5 @@[m
[31m-@extends('main') @section('content')[m
[32m+[m[32m@extends('main')[m[41m [m
[32m+[m[32m@section('content')[m
 <!--BEGIN PAGE WRAPPER-->[m
 <div id="page-wrapper">[m
   <!--BEGIN TITLE & BREADCRUMB PAGE-->[m
[36m@@ -29,182 +30,151 @@[m
             </div>[m
           </div>[m
 [m
[31m-[m
           <ul id="generalTab" class="nav nav-tabs">[m
             <li class="active">[m
               <a href="#alert-tab" data-toggle="tab">Data Hasil Produksi</a>[m
             </li>[m
[31m-            <!-- <li><a href="#note-tab" data-toggle="tab">2</a></li>[m
[31m-                                <li><a href="#label-badge-tab" data-toggle="tab">3</a></li> -->[m
           </ul>[m
[31m-          <div id="generalTabContent" class="tab-content responsive">[m
[31m-[m
[31m-            <div id="alert-tab" class="tab-pane fade in active">[m
[31m-[m
[31m-              <div class="row">[m
[31m-                <div class="col-md-12 col-sm-12 col-xs-12">[m
[31m-                  <div class="col-md-8 col-sm-12 col-xs-12" style="padding-bottom: 10px;">[m
[31m-                    <div style="margin-left:-30px;">[m
[31m-                      <div class="col-md-2 col-sm-2 col-xs-12">[m
[31m-                        <label style="padding-top: 7px; font-size: 15px; margin-right:100px;">Periode</label>[m
[31m-                      </div>[m
[31m-                      <div class="col-md-6 col-sm-7 col-xs-12">[m
[31m-                        <div class="form-group" style="display: ">[m
[31m-                          <div class="input-daterange input-group">[m
[31m-                            <input id="tanggal" data-provide="datepicker" class="form-control input-sm" name="tanggal" type="text">[m
[31m-                            <span class="input-group-addon">-</span>[m
[31m-                            <input id="tanggal" data-provide="datepicker" class="input-sm form-control" name="tanggal" type="text">[m
[31m-                          </div>[m
[31m-                        </div>[m
[31m-                      </div>[m
[31m-                    </div>[m
[31m-[m
[31m-                    <div class="col-md-3 col-sm-3 col-xs-12" align="center">[m
[31m-                      <button class="btn btn-warning btn-sm btn-flat" type="button">[m
[31m-                        <strong>[m
[31m-                          <i class="fa fa-search" aria-hidden="true"></i>[m
[31m-                        </strong>[m
[31m-                      </button>[m
[31m-                      <button class="btn btn-danger btn-sm btn-flat" type="button">[m
[31m-                        <strong>[m
[31m-                          <i class="fa fa-undo" aria-hidden="true"></i>[m
[31m-                        </strong>[m
[31m-                      </button>[m
[31m-                    </div>[m
[31m-                  </div>[m
[31m-                </div>[m
[31m-[m
[31m-                <div class="col-md-12 col-sm-12 col-xs-12">[m
[31m-                  <div class="table-responsive">[m
[31m-                    <table class="table tabelan table-hover table-bordered" width="100%" cellspacing="0" id="data">[m
[31m-                      <thead>[m
[31m-                        <tr>[m
[31m-                          <th class="wd-15p">No.Order</th>[m
[31m-                          <th class="wd-15p">Nama Supplier</th>[m
[31m-                          <th class="wd-20p">Data Baku</th>[m
[31m-                          <th class="wd-15p">Total Harga</th>[m
[31m-                        </tr>[m
[31m-                      </thead>[m
[31m-                      <tbody>[m
[31m-                        <tr>[m
[31m-                          <td>1</td>[m
[31m-                          <td>Andi</td>[m
[31m-                          <td>Bla,Bla,Bla</td>[m
[31m-                          <td>Rp.5000</td>[m
[31m-                        </tr>[m
[31m-                        <tr>[m
[31m-                          <td>2</td>[m
[31m-                          <td>Bina</td>[m
[31m-                          <td>Ble,Ble,Ble</td>[m
[31m-                          <td>Rp.6000</td>[m
[31m-                        </tr>[m
[31m-                      </tbody>[m
[31m-[m
[31m-                    </table>[m
[31m-                  </div>[m
[31m-                </div>[m
[31m-              </div>[m
 [m
[31m-            </div>[m
[32m+[m[32m          <div id="generalTabContent" class="tab-content responsive">[m
             <!-- /div alert-tab -->[m
[31m-            <!-- div note-tab -->[m
[31m-            <div id="note-tab" class="tab-pane fade">[m
[31m-              <div class="row">[m
[31m-                <div class="panel-body">[m
[31m-                  <!-- Isi Content -->we we we[m
[31m-                </div>[m
[31m-              </div>[m
[31m-            </div>[m
[31m-            <!--/div note-tab -->[m
[31m-            <!-- div label-badge-tab -->[m
[31m-            <div id="label-badge-tab" class="tab-pane fade">[m
[31m-              <div class="row">[m
[31m-                <div class="panel-body">[m
[31m-                  <!-- Isi content -->we[m
[31m-                </div>[m
[31m-              </div>[m
[31m-            </div>[m
[31m-            <!-- /div label-badge-tab -->[m
[32m+[m[32m            @include('hrd.hasilproduksi.tab-index')[m
           </div>[m
 [m
         </div>[m
       </div>[m
[31m-[m
[31m-      @endsection @section("extra_scripts")[m
[31m-      <script type="text/javascript">[m
[31m-        $(document).ready(function () {[m
[31m-          var extensions = {[m
[31m-            "sFilterInput": "form-control input-sm",[m
[31m-            "sLengthSelect": "form-control input-sm"[m
[31m-          }[m
[31m-          // Used when bJQueryUI is false[m
[31m-          $.extend($.fn.dataTableExt.oStdClasses, extensions);[m
[31m-          // Used when bJQueryUI is true[m
[31m-          $.extend($.fn.dataTableExt.oJUIClasses, extensions);[m
[31m-          $('#data').dataTable({[m
[31m-            "responsive": true,[m
[31m-[m
[31m-            "pageLength": 10,[m
[31m-            "lengthMenu": [[10, 20, 50, - 1], [10, 20, 50, "All"]],[m
[31m-            "language": {[m
[31m-              "searchPlaceholder": "Cari Data",[m
[31m-              "emptyTable": "Tidak ada data",[m
[31m-              "sInfo": "Menampilkan _START_ - _END_ Dari _TOTAL_ Data",[m
[31m-              "sSearch": '<i class="fa fa-search"></i>',[m
[31m-              "sLengthMenu": "Menampilkan &nbsp; _MENU_ &nbsp; Data",[m
[31m-              "infoEmpty": "",[m
[31m-              "paginate": {[m
[31m-                "previous": "Sebelumnya",[m
[31m-                "next": "Selanjutnya",[m
[31m-              }[m
[31m-            }[m
[31m-[m
[31m-          });[m
[31m-          $('#data2').dataTable({[m
[31m-            "responsive": true,[m
[31m-[m
[31m-            "pageLength": 10,[m
[31m-            "lengthMenu": [[10, 20, 50, - 1], [10, 20, 50, "All"]],[m
[31m-            "language": {[m
[31m-              "searchPlaceholder": "Cari Data",[m
[31m-              "emptyTable": "Tidak ada data",[m
[31m-              "sInfo": "Menampilkan _START_ - _END_ Dari _TOTAL_ Data",[m
[31m-              "sSearch": '<i class="fa fa-search"></i>',[m
[31m-              "sLengthMenu": "Menampilkan &nbsp; _MENU_ &nbsp; Data",[m
[31m-              "infoEmpty": "",[m
[31m-              "paginate": {[m
[31m-                "previous": "Sebelumnya",[m
[31m-                "next": "Selanjutnya",[m
[31m-              }[m
[31m-            }[m
[31m-[m
[31m-          });[m
[31m-          $('#data3').dataTable({[m
[31m-            "responsive": true,[m
[31m-[m
[31m-            "pageLength": 10,[m
[31m-            "lengthMenu": [[10, 20, 50, - 1], [10, 20, 50, "All"]],[m
[31m-            "language": {[m
[31m-              "searchPlaceholder": "Cari Data",[m
[31m-              "emptyTable": "Tidak ada data",[m
[31m-              "sInfo": "Menampilkan _START_ - _END_ Dari _TOTAL_ Data",[m
[31m-              "sSearch": '<i class="fa fa-search"></i>',[m
[31m-              "sLengthMenu": "Menampilkan &nbsp; _MENU_ &nbsp; Data",[m
[31m-              "infoEmpty": "",[m
[31m-              "paginate": {[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m[41m [m
[32m+[m[32m  @include('hrd.hasilproduksi.modal-detail')[m
[32m+[m[32m</div>[m
[32m+[m[32m@endsection[m[41m [m
[32m+[m[32m@section("extra_scripts")[m
[32m+[m[32m  <script src="{{ asset ('assets/script/icheck.min.js') }}"></script>[m
[32m+[m[32m  <script type="text/javascript">[m
[32m+[m[32m    $(document).ready(function () {[m
[32m+[m[32m      //fix to issue select2 on modal when opening in firefox[m
[32m+[m[32m      $.fn.modal.Constructor.prototype.enforceFocus = function() {};[m
[32m+[m
[32m+[m[32m      var extensions = {[m
[32m+[m[32m          "sFilterInput": "form-control input-sm",[m
[32m+[m[32m          "sLengthSelect": "form-control input-sm"[m
[32m+[m[32m      }[m
[32m+[m[32m      // Used when bJQueryUI is false[m
[32m+[m[32m      $.extend($.fn.dataTableExt.oStdClasses, extensions);[m
[32m+[m[32m      // Used when bJQueryUI is true[m
[32m+[m[32m      $.extend($.fn.dataTableExt.oJUIClasses, extensions);[m
[32m+[m
[32m+[m[32m      var date = new Date();[m
[32m+[m[32m      var newdate = new Date(date);[m
[32m+[m
[32m+[m[32m      newdate.setDate(newdate.getDate()-30);[m
[32m+[m[32m      var nd = new Date(newdate);[m
[32m+[m
[32m+[m[32m      $('.datepicker1').datepicker({[m
[32m+[m[32m        autoclose: true,[m
[32m+[m[32m        format:"dd-mm-yyyy",[m
[32m+[m[32m        endDate: 'today'[m
[32m+[m[32m      }).datepicker("setDate", nd);[m
[32m+[m
[32m+[m[32m      $('.datepicker2').datepicker({[m
[32m+[m[32m        autoclose: true,[m
[32m+[m[32m        format:"dd-mm-yyyy",[m
[32m+[m[32m        endDate: 'today'[m
[32m+[m[32m      });//datepicker("setDate", "0");[m
[32m+[m
[32m+[m[32m      //load fungsi[m
[32m+[m[32m      lihatHasilByTanggal();[m
[32m+[m
[32m+[m[32m      // fungsi jika modal hidden[m
[32m+[m[32m      $(".modal").on("hidden.bs.modal", function(){[m
[32m+[m[32m        //remove append tr[m
[32m+[m[32m        $('tr').remove('.tbl_modal_detail_row');[m
[32m+[m[32m      });[m
[32m+[m[32m    });//end jquery[m
[32m+[m
[32m+[m[32m    function lihatHasilByTanggal()[m
[32m+[m[32m    {[m
[32m+[m[32m      var tgl1 = $('#tanggal1').val();[m
[32m+[m[32m      var tgl2 = $('#tanggal2').val();[m
[32m+[m[32m      $('#tbl-index').dataTable({[m
[32m+[m[32m        "destroy": true,[m
[32m+[m[32m        "processing" : true,[m
[32m+[m[32m        "serverside" : true,[m
[32m+[m[32m        "ajax" : {[m
[32m+[m[32m          url: baseUrl + "/hrd/hasilproduksi/get-hasil-by-tgl/"+tgl1+"/"+tgl2,[m
[32m+[m[32m          type: 'GET'[m
[32m+[m[32m        },[m
[32m+[m[32m        "columns" : [[m
[32m+[m[32m          {"data" : "DT_Row_Index", orderable: true, searchable: false, "width" : "5%"}, //memanggil column row[m
[32m+[m[32m          {"data" : "tglBuat", "width" : "10%"},[m
[32m+[m[32m          {"data" : "c_nama", "width" : "30%"},[m
[32m+[m[32m          {"data" : "c_nik", "width" : "20%"},[m
[32m+[m[32m          {"data" : "qty_reguler", "width" : "10%"},[m
[32m+[m[32m          {"data" : "qty_lembur", "width" : "10%"},[m
[32m+[m[32m          {"data" : "qty_total", "width" : "10%"},[m
[32m+[m[32m          {"data" : "action", orderable: false, searchable: false, "width" : "5%"}[m
[32m+[m[32m        ],[m
[32m+[m[32m        "language": {[m
[32m+[m[32m          "searchPlaceholder": "Cari Data",[m
[32m+[m[32m          "emptyTable": "Tidak ada data",[m
[32m+[m[32m          "sInfo": "Menampilkan _START_ - _END_ Dari _TOTAL_ Data",[m
[32m+[m[32m          "sSearch": '<i class="fa fa-search"></i>',[m
[32m+[m[32m          "sLengthMenu": "Menampilkan &nbsp; _MENU_ &nbsp; Data",[m
[32m+[m[32m          "infoEmpty": "",[m
[32m+[m[32m          "paginate": {[m
                 "previous": "Sebelumnya",[m
                 "next": "Selanjutnya",[m
[31m-              }[m
[31m-            }[m
[31m-[m
[31m-          });[m
[31m-        });[m
[31m-        $('.datepicker').datepicker({[m
[31m-          format: "mm",[m
[31m-          viewMode: "months",[m
[31m-          minViewMode: "months"[m
[31m-        });[m
[31m-        $('.datepicker2').datepicker({[m
[31m-          format: "dd/mm/yyyy"[m
[31m-        });    [m
[31m-      </script> @endsection()[m
\ No newline at end of file[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    function detailHasil(id)[m[41m [m
[32m+[m[32m    {[m
[32m+[m[32m      $.ajax({[m
[32m+[m[32m        url : baseUrl + "/hrd/hasilproduksi/get-detail/" + id,[m
[32m+[m[32m        type: "GET",[m
[32m+[m[32m        dataType: "JSON",[m
[32m+[m[32m        success: function(data)[m
[32m+[m[32m        {[m
[32m+[m[32m          var date = data.data[0].d_hg_tgl;[m
[32m+[m[32m          if(date != null) { var newDueDate = date.split("-").reverse().join("-"); }[m
[32m+[m[41m          [m
[32m+[m[32m          //ambil data ke json->modal[m
[32m+[m[32m          $('#lblTgl').text(newDueDate);[m
[32m+[m[32m          $('#lblNama').text(data.data[0].c_nama);[m
[32m+[m[32m          $('#lblNik').text(data.data[0].c_nik);[m
[32m+[m[32m          $('#lblRmhPro').text(data.data[0].c_rumah_produksi);[m
[32m+[m[32m          $('#lblTotalHasil').text(parseInt(data.data[0].qty_reguler) + parseInt(data.data[0].qty_lembur));[m
[32m+[m
[32m+[m[32m          $('#div_item_reguler').append([m
[32m+[m[32m            '<tr class="tbl_modal_detail_row">'[m
[32m+[m[32m              +'<td align="center">'+parseInt(data.data[0].d_hg_jumbo_r)+'</td>'[m
[32m+[m[32m              +'<td align="center">'+parseInt(data.data[0].d_hg_tb_r)+'</td>'[m
[32m+[m[32m              +'<td align="center">'+parseInt(data.data[0].d_hg_ts_r)+'</td>'[m
[32m+[m[32m              +'<td align="center">'+parseInt(data.data[0].d_hg_tm_r)+'</td>'[m
[32m+[m[32m              +'<td align="center">'+parseInt(data.data[0].d_hg_tc_r)+'</td>'[m
[32m+[m[32m              +'<td align="center">'+parseInt(data.data[0].qty_reguler)+'</td>'[m
[32m+[m[32m            +'</tr>');[m
[32m+[m
[32m+[m[32m           $('#div_item_lembur').append([m
[32m+[m[32m            '<tr class="tbl_modal_detail_row">'[m
[32m+[m[32m              +'<td align="center">'+parseInt(data.data[0].d_hg_jumbo_l)+'</td>'[m
[32m+[m[32m              +'<td align="center">'+parseInt(data.data[0].d_hg_tb_l)+'</td>'[m
[32m+[m[32m              +'<td align="center">'+parseInt(data.data[0].d_hg_ts_l)+'</td>'[m
[32m+[m[32m              +'<td align="center">'+parseInt(data.data[0].d_hg_tm_l)+'</td>'[m
[32m+[m[32m              +'<td align="center">'+parseInt(data.data[0].d_hg_tc_l)+'</td>'[m
[32m+[m[32m              +'<td align="center">'+parseInt(data.data[0].qty_lembur)+'</td>'[m
[32m+[m[32m            +'</tr>');[m
[32m+[m[41m          [m
[32m+[m[32m          $('#apdsfs').html('<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>');[m
[32m+[m[32m          $('#modal_detail').modal('show');[m
[32m+[m[32m        },[m
[32m+[m[32m        error: function (jqXHR, textStatus, errorThrown)[m
[32m+[m[32m        {[m
[32m+[m[32m            alert('Error get data from ajax');[m
[32m+[m[32m        }[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m[32m  </script>[m[41m [m
[32m+[m[32m@endsection()[m
\ No newline at end of file[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex e305786..3a66075 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -420,6 +420,8 @@[m [mRoute::group(['middleware' => 'auth'], function () {[m
     Route::get('/hrd/absensi/detail/{tgl1}/{tgl2}/{tampil}', 'Hrd\AbsensiController@detAbsensi');[m
 /*hasil Pengerjaan Produksi*/[m
     Route::get('/hrd/hasilproduksi/index', 'Hrd\HproduksiController@index');[m
[32m+[m[32m    Route::get('/hrd/hasilproduksi/get-hasil-by-tgl/{tgl1}/{tgl2}', 'Hrd\HproduksiController@getHasilByTgl');[m
[32m+[m[32m    Route::get('/hrd/hasilproduksi/get-detail/{id}', 'Hrd\HproduksiController@getDataDetail');[m
 /*Recruitment*/[m
     Route::get('/hrd/recruitment/rekrut', 'HrdController@rekrut')->name('rekrut');[m
     Route::get('/hrd/recruitment/get-data-hrd', 'RecruitmentController@getDataHrd');[m
